<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        .outer
        {
            height:500px;
            width: 95%;
            background-color: #6666ff;
            padding: 50px;
        }
        .in
        {
            height:350px;
            width: 350px;
            background-color: #0000ff;
             margin: 80px;
             border-radius: 10px;
        }
       
        table
        {
            padding:  40px;
        }
        table td
        {
            font-family: arial;
            font-style:inherit;
        }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="in">
        <h1>Add New Employee</h1>
        <form action="saveservlet" method="post">
        <table>
        <tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
        <tr><td>Password:</td><td><input type="password" name="password"/></td></tr>
        <tr><td>Email:</td><td><input type="email" name="email"/></td></tr>
        <tr><td>Country:</td><td>
        <select name="country" style="width:150px">
         <option>India</option>
          <option>USA</option>
          <option>UK</option>
          <option>Other</option>
          </select>
          </td></tr>
           <tr><td colspan="2"><input type="submit" value="Save Employee"/></td></tr>
          </table>
          </form>

          <br/>
           <a href="ViewServlet">view employees</a>
           </div>
        </div>
    </body>
</html>
